﻿<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android=" http://schemas.android.com/apk/res/android" android:thickness="0dp" android:shape="rectangle">

  <stroke android:width="2dp"
         android:color="#44aa77"/>

  <corners android:radius="10dp"
     />

  <padding android:left="10dp"
         android:top="5dp"
         android:right="10dp"
         android:bottom="5dp"/>

</shape>